:root {
    --main-theme: #0d1117;
    --main-second: #24354F;
    /*#285c6f;*/
    --header: #1D2A3D;
    /* gradient */
    background-image: linear-gradient(to top, #0d1117, #15202b, #173041, #144157, #00536d);
    color: whitesmoke;
}

body {
    background-image: linear-gradient(to bottom, #0d1117, #15202b, #173041, #144157, #00536d);
}

header {
    background-color: var(--header);
    width: 100%;
    padding: 1.2rem 0;
    display: grid;
    justify-content: center;
    gap: 5px;
}

.user {
    border-bottom: 1px solid white;
}

a {
    text-decoration: none;
    color: unset;
}


/* main app */

#navigation {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#navigation ul {
    margin: 0 1rem;
}

#navigation>ul li {
    margin: 0 auto;
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem;
    color: whitesmoke;
}


/*  */

.main-content {
    display: grid;
    place-items: center;
    /* width: 100%;
    height: 100%; */
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 2rem;
    min-height: 800px;
}

.oneItem {
    margin: 0.5rem auto;
    padding: 2rem;
    display: grid;
    gap: 5px;
    place-items: center;
    width: 550px;
    border-radius: 5%;
    border: 1px solid white;
}

.oneItem:hover {
    box-shadow: 20px 20px 60px #0b0e14, -20px -20px 60px #0f141a;
}

.options {
    margin: 0.5rem 0;
}

.options>i {
    cursor: pointer;
    margin: 0 5px;
}

.title {
    font-size: 1.5rem;
    padding: auto;
}

.post-date {
    font-size: 12px;
}

.post-image {
    max-width: 500px;
    max-height: 500px;
}

.description {
    margin: 1rem 0;
    text-align: justify;
}